# springboot-example-damoncai

./: application.properties  db.properties
NettyCient/: pom.xml
NettyCient/src/main/java/com/ximen/client/: Application.java
Springboot-Hutool/: pom.xml
springboot/: pom.xml
springboot-JDK8/: pom.xml
springboot-JDK8/src/main/java/com/ximen/jdk8/: Main_Fock.java  Main_Lambda.java  Main_LocalDateTime.java  Main_MethodRef.java  Main_Stream.java  Operation.java  Person.java  Ted.java  Ts.java
springboot-OAuth2/: pom.xml
springboot-OAuth2/distributed-security-uaa/: pom.xml
springboot-OAuth2/distributed-security-uaa/src/main/resources/: application.properties
springboot-OAuth2/distributed-security-uaa/src/test/java/: Test.java
springboot-OAuth2/distributed‐security‐eureka/: pom.xml
springboot-OAuth2/distributed‐security‐order/: pom.xml
springboot-OAuth2/distributed‐security‐zuul/: pom.xml
springboot-banner/: pom.xml
springboot-banner/doc/: 文档
springboot-banner/src/main/java/com/ximen/banner/: BannerApplication.java  Consumer.java
springboot-banner/src/main/resources/: application.yml  banner.txt
springboot-commandLineRunner/: pom.xml
springboot-commandLineRunner/src/main/java/com/ximen/runner/: CommandLineRunnerApplication.java
springboot-createdb/: pom.xml
springboot-createdb/src/main/java/com/ximen/createdb/: CreateDb.java  CreateDb2.java  GenerateDbUtils.java  Test.java
springboot-createdb/src/main/resources/: dockerpaas.sql
springboot-customer-validation/: pom.xml
springboot-customer-validation/src/main/java/com/ximen/validation/: App.java
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/ximen/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/test/java/com/ximen/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-elk/: pom.xml
springboot-elk/collettor/: pom.xml
springboot-io/: pom.xml
springboot-kafka/: pom.xml
springboot-mail/: pom.xml
springboot-mail/src/main/java/com/ximen/mail/: Application.java  MailApplication.java
springboot-mail/src/main/java/com/ximen/mail/service/: MailService.java
springboot-mail/src/main/java/com/ximen/mail/service/impl/: MailServiceImpl.java
springboot-mail/src/main/resources/: application.yml  log4j.properties
springboot-mail/src/main/resources/email/: actice.html  test.html
springboot-mail/src/test/java/com/ximen/mail/: MailServiceTest.java
springboot-mongodb/: pom.xml
springboot-mybatisplus/: application.properties  db.properties  pom.xml
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/resources/mybatis/mybatis/: EmployeeMapper.xml
springboot-oss/: pom.xml
springboot-quartz/: pom.xml
springboot-quartz/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq-consumer/: pom.xml
springboot-rabbitmq-provider/: pom.xml
springboot-rabbitmq/src/main/resources/: application.yml
springboot-remote-operationfile/: pom.xml
springboot-remote-operationfile/src/test/java/: TestDemo.java
springboot-security/: pom.xml
springboot-security/src/main/resources/templates/: login.html
springboot-security/src/main/resources/templates/product/: delete.html  list.html  update.html
springboot-shiro/: pom.xml
springboot-shiro/doc/: springboot_shiro.sql
springboot-shiro/src/main/resources/: application.yml
springboot-shiro/src/main/resources/mybatis/: mybatis-config.xml
springboot-shiro/src/main/resources/mybatis/mybatis/: UserMapper.xml
springboot-shiro/src/main/resources/templates/: index.html
springboot-shiro/src/main/resources/templates/user/: add.html  edit.html  login.html
springboot-thread/: pom.xml
springboot-upload/: pom.xml
springboot-upload/src/main/resources/: application.yml
springboot-upload/src/main/resources/templates/: error.html  success.html
springboot-websocket/: pom.xml
springboot-设计模式/: pom.xml
springboot-设计模式/src/main/java/com/ximen/: A.java  B.java  Main.java
springboot_cxf_server/: pom.xml
springboot_cxf_server/src/main/java/com/ximen/cxf/: Application.java
springboot_cxf_server/src/main/java/com/ximen/cxf/entity/: Student.java
springboot_cxf_server/src/main/java/com/ximen/cxf/service/: CityInterface.java
springboot_cxf_server/src/main/java/com/ximen/cxf/service/impl/: City.java
springboot_cxf_server/src/test/java/com/ximen/cxf/test/: CxfTest.java
(+215 files in other folders)
