,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,::,::::::::::::::::::::..::::.:.:...............:.::::.::::::::::::::::::::::::::::::::::::::::::::
,,::::::::::::::::::::::.:.:..::...................:...::.:.:.:.::..:::::::::::::::::::::::::::::::,
,,,:::::::::::::::::::::..:::..:................::...........:::::.::::::::::::::::::::::::::::::::,
::::::::::::::::::::::::..::....................................::....:::::::::::::::::::::::::::::,
::::::::::::::::::::::::...:....................................:::...:::::::::::::::::::::::::::::,
::::::::::::::::::::::....:.:##..................::.:.:..........:G#.:.....::::::::::::::::::::::::,
::::::::::::::::::::::.....:.### ................:::.............tWW,:......::.::::::::::::::::::::,
:::::::::::::::::::::::......f###i...............::...::........iWWW,:.......::::::::::::::::::::::,
:::::::::::::::::::::::.......###WG..............:::::::......:,#WWW:........::::::::::::::::::::::,
::::::::::::::::::::..:.......D###WW::........:..:::::::.....::#WW##::.......::::::::::::::::::::::,
::::::::::::::::::::::.......:.######f......::ijfjttjt;,:.:...WWWW##:...........:::::::::::::::::::,
:::::::::::::::::::::.........:L#####WG:.::L#############Ej:,WWWW##W::..........:::::::::::::::::::,
::::::::::::::::::::..........;tW#####WWDW####################W###Lj:...::......:::::::::::::::::::,
::::::::::::::::::::.........:ij;jE###WWW########WWKLWWW########W#tt:..::.......:::::::::::::::::::,
::::::::::::::::::::.........:;j,,ij##WWW#####WWWWKKtKKKKW########W;:..:::....:::::::::::::::::::::,
::::::::::::::::::::..........,t,,;G###WWWWW#WKWWK##tEWWWKW#######W,::..:......::::::::::::::::::::,
::::::::::::::::::::..........,i,;jE##WWKWWWWWKKKW##tDWWWWKW######W;:...:::....::::::::::::::::::::,
::::::::::::::::::::..........:i,;tE##KWWW##KKGGDE##tjW#GjLKW#####t;:......::....::::::::::::::::::,
::::::::::::::::::::...........,,,iG#WKW####KDji;j##jf#W::;LW#####i,.............::::::::::::::::::,
::::::::::::::::::.:...........,i:ifEK######KG.  .##jDKD   ;D######t::...........::::::::::::::::::,
:::::::::::::::::::............:,:tKW######WG;.   DWffKt   .G######K;::....::.:..::.:::::::::::::::,
::::::::::::::::::::...........:tt#WW######Kt:.   ,Kjtf     iG######W,::.:.:......:::::::::::::::::,
::::::::::::::::::::...........:jW#W######Di...    tLt;     :i#######E::.:.::.:...::::::::::.::::::,
:,::::::::::::..::::..:.......::E########EGL:..    .Gj.    ..iDW#####W::.:......:.:::::::::::::::::,
:,::::::::::::::::::..:.......::W#######KfGLj.:.  ..Ej:   .:,jDD######,..........::::::::::::::::::,
:,:::::::::::::..:.............:W######Wf##W#W;,..t;Gj::::;tW##KG#####,:.:.....:.::.:::::::::::::::,
:::::::::::::::..............::,W######L,G#.G;#KLfLfEiLiDDW#DDG#jGL###,:.:.... : ::.:::::::::::::::,
:::::::::::::::.............:::,W####G.:,;GWWWW#WEDEKiKEEW#EijWfi,,j#W,:.:.... :.:...::::::::::::::,
::::::::::::::.:............:::,E###j,..::ijWW##WKGEKjWWKW#WWWWi;::;GK::.::....: ....:::::::::::::::
:::::::::::::.::.............::,##Kf::..:,::jttfKDDKEiLWKWWDELi,i::,fE,:.:.............:::::::::::::
::::::::::::..::............:::,##G,::..:;..:.:GDtjKEjiGfLEt,;,,t:,;tE,::::...: :..::...::::::::::::
:::::::,LfLLGjfffi:.:.......::,i#Wi:::..:,:.  .i;,:;Et;j;,j,.:,i::,,iE,,::::... ...::...::::::::::::
::::::::::..:iEKEDLttt:.....::,j#W;:.:..:.,.  .,,..:ft:,::,,:.,::::;tWi,:::.... .:....:.::::::::::::
:::::::::::::.....GEE,jLjif;:;fE#K;,::....::  .::::tj,::,:::::,:,,,;tWj;:::.... :..::.:.::::::::::::
::::::::::::::......tGjL,:iLttjK#K,,:.....:.. ..:.,;i,..::::::,,,,,;tEE;:::.....:::::.:.::::::::::::
::::::::::::::.......::.fEijKLEtiG,::....:....:...:;:..:::::::,;,,,;iE#,:::....GKG,:..:.::::::::::::
::::::::::::::........::..,:jGDEWDij,:.:,:.   :.. :....::..:,,,;,,,,tfKi:::...EKEKWWK:..::::::::::::
::::::::::.:.::...:.:..:::::;jE##GjtD;jGGj.  ... ..,i;,i;:..,,,;;,,,jGW;::....,WKEEEKE:.::::::::::::
::::::tfGfffffLjjf;ji,::::::;f###WGjjfLGft.  :.  .tDWWWWED:.:,:,,:.:fWW;:::...KEGEEEKK,.::::::::::::
::::::KEj:::.....:iji;i;;;i;;::,,ijjjjiifjt..:. .:W#WWKE##L::,.i. .:jKK;::...:EjDDDEKWK..:::::::::::
:::::::::::::::,,,,,::;,iitttLWWWD;.::::ifL.::. .K#WEtt;KWWi::.; ..:jKE,:...:D;EDDDDEKEW,.:::::::::;
::::::::::::.:::.:::,;ii;:::,jW###ELiiittt;i::..,#WWKDGGKW#f:.;. ..:jKK,::..i,GGGGLGDKKKW.::::::::::
:::::::::::::::.......,;tittij##WWLt:.. ..;i,...:K####KK###f..tfi..,LWL::...DfEDLGGGEDDEK:::::::::::
::::::::::::::........:.:,tfGGK###KL,:....,,,:..:###EW#WDW#t..LtELjGKWG:...:iLDfLLGGEEDEEt::::::::::
:::::::::::::::..........::::,D#WW#Wf:.   :;t:..:fWDWW#WWKW,..j;fDDKKEfG:...jKLELGLGGEKKEf::::::::::
::::::::::::::::..........:::,fWW###D;..  .,;j:..,E#W####Wj:.,DftjK#iEEWt:..EDiLtiiDDEEEEj:::::::::,
::::::::::::::::..........:::,tWW#WWWf,.   .;j;..,;K#####G,.:;;;WfLtE#DjEDDEttiLfLGEEGKEKi:::::::::,
::::::::::::,,,,,,,,;;,:..:::,jW#K##W#f:.   ,;ii::tjLWKKfi,:,t,;LfEWLi;,EGGKEDGtDEEEDKEKKt.:.:.::::,
::::::::::,,::::...:::;iijjfLLGW######Ki.   .ttj;;tLLELjLj;,ij::itj##Dtj:...#tftKEKKKKKKKK:::::::::,
::::::::::::::::......:::::::,G###W###WG,:   .ttfLEKKW#KEGLjfi::;ifj#G,;ti.:iiLjWKKKKWDKWW.::::::::,
::::::::::::.:::..........:::tW##W#####Ei,:.  .ti,tGEEKGf;ift,:.iKtjGL:...jiiWWj,f#ffjWKE,;::::::::,
::::::::::::.:::.........:::;DW#########Dt,:. ..jfttiiji;tjj,:.:,Djjff::..:;jfLWfiiiLLLDKEDGf::::::,
::::::::::::::............:;DW##########WL;:....,jfGfjjjtti,::::iG#jtf,:..:,:LtjfL;jGLffGKKEDD:::::,
::::::::::::.:............:;GWWW########EGt,.....:ijjjjti;:...:,tD##ttj;:.:i;titGftDGGDGLDEEDG,:::,,
::::::::::::..............:,jKWWW########WLi:......:,,;;:.....:iKKWWLff;;;iitijjGLLGGGGDDGGDDL,,,::,
::::::::::::.:...........::,LKW###########jti:... ........ ...,fDKEEfiE;,,;iLfjDDGGGGGDDDDGGD,,,,::,
::::::::::::::............:iW############WKji.... .. .... . ..,LfLKLt,f,::iKGDitEDGGGDDEEEDDf,,::::,
::::::::::::::............:;##W#W########WWjj,...      .. ....,,jfDG;:.:,;iWDDDjEKDDDDDDDEDDj,,,:::,
::::::::::::::..........::,G###############Wfi:..         ....,;LEWL;::..:iEEDjWEKKDDDDDEEDD:::,::,,
:::::::::::::::::......::iLW###############KLf;:.. ... ......:ifKWWG;:...:LWEEjWDEKEDDDEKED::::::,,,
::::::::::::::::.......:;f##################WKD;::..........:,fG##WGi:..:;fKDEEEDK#WEDEEKj,::,,,,,,,
::::::::::::::::......:,t###################KWKfD;..........:;GK##KLt,..:;iKKKWWKDWWEDEKE;,,:,,:,,,,
::::::::::::::::....::,f########################Gt;......::::,LKWWWf,,...iiitfLEGLfDKKWKEf;:,,,,,,,,
::::::::::::::::....::t###############W#########Ejt,::....:::;fD#WKf:....,iitjfffffLWWWEDt,,:,,,,,,,
:,:::::::::::::::.:::j##############WKK#####W####EGf;:....:,;jGWWWKG:....:itttffjfLGDDDDf;::::,,,,,,
:,::::::::::::::.::,i#######WW######WKKW##########WEt:....:,;iLE#KEG:....:ittjffffLGDDDDi,,::,,,,,,,
.,,,::::::::::::.:,tK########W######WWEW##########WG;:.....:;;fWKDDf......,tjjfffLLGDDDD;:,::,,,,,,,
.,,,::::::::::::::;E##WK#####W######KEEjKW####W####jj:::....,;fKDfff......:,,,jfffLGDDG;::,,::,,,,,,
.,,,:::::::::::::,jWW########W#######WGDDGE########Wf;::....,;LKjfLL.......:::::::,LGi,:::::,,,,,,,;
.,,,::::::::::::,;EW################EKKDLfEWE##W##WKf;.....:,;DDjfGj......:.::::::,;,,::,,,:,,,,,,,;
.,,,,:::::::::,,;GW###W#############WKGDftLLDWKW##KEi,:...::::jjfGD;.....:::::::::::::::,,,,,,,,,,,;